  version: 2.1
  jobs:
    build:
      docker: 
        - image: circleci/python:3.7.2 # the primary container, where your job's commands are run
      steps:
        - checkout # check out the code in the project directory
        - run: HelloPython.py # run command